OPENAI_API_KEY='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'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="DS_6"